=== SECTION WEIGHTS ===
{
  A: 4,
  B: 9,
  C: 8,
  D: 5,
  E: 20,
  F: 11,
  G: 15,
  H: 14,
  I: 5,
  J: 4,
  K: 5
}
Total weight: 100

=== SAMPLING 5 RECORDS FROM Wave 2 2025.csv ===


======================================================================
STORE #1: 2130 - EIGER Adventure Store Daan Mogot Tangerang (2130)
======================================================================

  Section | CSV Score | Calc Score | Items (Pass/Total) | Match?
  ------------------------------------------------------------------
  A.     |    100.00 |     100.00 | 6/6                      | Γ£à
  B.     |    100.00 |     100.00 | 5/5                      | Γ£à
  C.     |    100.00 |     100.00 | 12/12                    | Γ£à
  D.     |    100.00 |     100.00 | 8/8                      | Γ£à
  E.     |    100.00 |     100.00 | 9/9                      | Γ£à
  F.     |     62.50 |      62.50 | 5/8                      | Γ£à
           Failed items: 759220, 759222, 759223
  G.     |     87.50 |     100.00 | 7/7                      | Γ¥î
  H.     |    100.00 |     100.00 | 16/16                    | Γ£à
  I.     |    100.00 |     100.00 | 8/8                      | Γ£à
  J.     |     50.00 |      33.33 | 1/3                      | Γ¥î
           Failed items: 759280, 759284
  K.     |       N/A |        N/A | 0/0                      | ΓÜá∩╕Å

  --- FINAL SCORE ---
  CSV Final Score:        91.58
  Calculated (Weighted):  92.85
  Difference:             -1.27
  Match: Γ¥î

======================================================================
STORE #2: 2070 - EIGER Adventure Store Cokroaminoto Yogyakarta (2070)
======================================================================

  Section | CSV Score | Calc Score | Items (Pass/Total) | Match?
  ------------------------------------------------------------------
  A.     |     50.00 |      50.00 | 3/6                      | Γ£à
           Failed items: 759166, 759167, 759168
  B.     |     80.00 |      75.00 | 3/4                      | Γ¥î
           Failed items: 759175
  C.     |     91.67 |      91.67 | 11/12                    | Γ£à
           Failed items: 759185
  D.     |    100.00 |     100.00 | 8/8                      | Γ£à
  E.     |    100.00 |     100.00 | 9/9                      | Γ£à
  F.     |     85.71 |      85.71 | 6/7                      | Γ£à
           Failed items: 759220
  G.     |     50.00 |      60.00 | 3/5                      | Γ¥î
           Failed items: 759233, 759569
  H.     |     71.43 |      71.43 | 10/14                    | Γ£à
           Failed items: 759250, 759261, 759267, 759262
  I.     |       N/A |        N/A | 0/0                      | ΓÜá∩╕Å
  J.     |     75.00 |      66.67 | 2/3                      | Γ¥î
           Failed items: 759280
  K.     |       N/A |        N/A | 0/0                      | ΓÜá∩╕Å

  --- FINAL SCORE ---
  CSV Final Score:        79.40
  Calculated (Weighted):  80.20
  Difference:             -0.80
  Match: Γ£à

======================================================================
STORE #3: 2041 - EIGER Adventure Store Buah Batu Bandung (2041)
======================================================================

  Section | CSV Score | Calc Score | Items (Pass/Total) | Match?
  ------------------------------------------------------------------
  A.     |    100.00 |     100.00 | 6/6                      | Γ£à
  B.     |     83.33 |      80.00 | 4/5                      | Γ¥î
           Failed items: 759178
  C.     |    100.00 |     100.00 | 12/12                    | Γ£à
  D.     |    100.00 |     100.00 | 8/8                      | Γ£à
  E.     |    100.00 |     100.00 | 10/10                    | Γ£à
  F.     |     85.71 |      85.71 | 6/7                      | Γ£à
           Failed items: 759220
  G.     |     25.00 |      28.57 | 2/7                      | Γ¥î
           Failed items: 759233, 759569, 759236, 759237, 759243
  H.     |     80.00 |      80.00 | 12/15                    | Γ£à
           Failed items: 759250, 759251, 759261
  I.     |     87.50 |      87.50 | 7/8                      | Γ£à
           Failed items: 759274
  J.     |     75.00 |      66.67 | 2/3                      | Γ¥î
           Failed items: 759280
  K.     |    100.00 |     100.00 | 3/3                      | Γ£à

  --- FINAL SCORE ---
  CSV Final Score:        81.25
  Calculated (Weighted):  81.16
  Difference:             0.09
  Match: Γ£à

======================================================================
STORE #4: 5159 - EIGER Adventure Store AEON Mall Sentul Cibinong (5159)
======================================================================

  Section | CSV Score | Calc Score | Items (Pass/Total) | Match?
  ------------------------------------------------------------------
  A.     |    100.00 |     100.00 | 3/3                      | Γ£à
  B.     |     83.33 |      80.00 | 4/5                      | Γ¥î
           Failed items: 759178
  C.     |     91.67 |      91.67 | 11/12                    | Γ£à
           Failed items: 759181
  D.     |    100.00 |     100.00 | 8/8                      | Γ£à
  E.     |     80.00 |      80.00 | 8/10                     | Γ£à
           Failed items: 759210, 759215
  F.     |     87.50 |      87.50 | 7/8                      | Γ£à
           Failed items: 759222
  G.     |     25.00 |      28.57 | 2/7                      | Γ¥î
           Failed items: 759231, 759233, 759569, 759236, 759237
  H.     |     62.50 |      62.50 | 10/16                    | Γ£à
           Failed items: 759248, 759250, 759251, 759261, 759267, 759265
  I.     |       N/A |        N/A | 0/0                      | ΓÜá∩╕Å
  J.     |       N/A |        N/A | 0/0                      | ΓÜá∩╕Å
  K.     |     66.67 |      66.67 | 2/3                      | Γ£à
           Failed items: 759287

  --- FINAL SCORE ---
  CSV Final Score:        71.75
  Calculated (Weighted):  72.01
  Difference:             -0.26
  Match: Γ£à

======================================================================
STORE #5: 2007 - EIGER Adventure Store Ujung Berung Bandung (2007)
======================================================================

  Section | CSV Score | Calc Score | Items (Pass/Total) | Match?
  ------------------------------------------------------------------
  A.     |    100.00 |     100.00 | 6/6                      | Γ£à
  B.     |     83.33 |      80.00 | 4/5                      | Γ¥î
           Failed items: 759178
  C.     |     91.67 |      91.67 | 11/12                    | Γ£à
           Failed items: 759189
  D.     |    100.00 |     100.00 | 8/8                      | Γ£à
  E.     |    100.00 |     100.00 | 9/9                      | Γ£à
  F.     |    100.00 |     100.00 | 8/8                      | Γ£à
  G.     |     71.43 |      83.33 | 5/6                      | Γ¥î
           Failed items: 759569
  H.     |    100.00 |     100.00 | 12/12                    | Γ£à
  I.     |       N/A |        N/A | 0/0                      | ΓÜá∩╕Å
  J.     |    100.00 |     100.00 | 3/3                      | Γ£à
  K.     |       N/A |        N/A | 0/0                      | ΓÜá∩╕Å

  --- FINAL SCORE ---
  CSV Final Score:        92.83
  Calculated (Weighted):  94.48
  Difference:             -1.65
  Match: Γ¥î


=== SAMPLING COMPLETE ===
